/* Font goole */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Common CSS */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
/* Hero Section */
.hero {
    margin-top: 40px;
    background: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}
.hero-info {
    width: 531px;
    padding: 50px 0;
}
.hero-info h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 0;
}
.hero-info p {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin: 20px 0 30px 0;
}
.btn {
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
    padding: 12px 20px;
    background: #DD0000;
    border-radius: 5px;
    display: inline-block;
    transition: .5s ease-in-out;
}
.btn:hover {
    background-color: #FFFFFF;
    color:#DD0000;
    transform: scale(.9);
}
.btn i {
    margin-left: 5px;
}
.hero-image img {
    width: 550px;
    height: 570px;
}
/* Blog Section */
.blogs {
    display: flex;
    margin: 100px 0;
}
.blog-bar {
    width: 315px;
    height: 300px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 0 30px;
    margin-right: 24px;
    border-radius: 10px;
}
.blog-btn {
    background-color: #FFFFFF;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: #161616;
    padding: 12px 20px;
    border-radius: 8px;
}
#active-blog-btn {
    background: red;
    color: #FFFFFF;
}
.all-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    width: 100%;
}
.blog {
    box-shadow: 0px 0px 20px #ddddddd8;
}
.blog img {
    width: 100%;
}
.blog-info {
    margin: 20px;
}
.blog-info a {
    text-decoration: none;
    font-size: 16px;
    color:#161616;
    border: 1px solid #161616;
    padding: 5px 10px;
}
.blog-info p {
    font-size: 17px;
    font-weight: 600;
}
.blog-duration {
    display: inline-block;
    margin-right: 20px;
    font-size: 15px;
    color: #161616b3;
}
.blog-comments {
    display: inline-block;
    font-size: 15px;
    color: #161616b3;
}
.tablet-button {
    display: none;
}
.view-all-btn {
    display: block;
    text-align: center;
    width: 130px;
    margin: 30px auto 0;
    text-decoration: none;
    background: red;
    padding: 10px;
    color: #fff;
    border-radius: 8px;
}
/* Footer */
footer {
    background: #161616;
    text-align: center;
}
.footer-info {
    width: 1100px;
    margin: 0 auto;
}
.footer-info h2 {
    font-size: 35px;
    font-weight: 600;
    color:#FFFFFF;
    padding-top: 70px;
}
.footer-info hr {
    border: 1px solid #ffffff1a;
}
.footer-info ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 850px;
    margin: 0 auto;
    padding-top: 30px;
}
.footer-info ul li {
    list-style: none;
}
.footer-info ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #B9B9B9;
}
.social-link {
    padding: 50px 0;
}
.social-link i {
    font-size: 18px;
    color: #ffffff;
    background-color: red;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    margin-right: 15px;
    transition: .2s ease-in;
}
/* Footer Icon Hover Effect */
.social-link i:hover {
    background-color: #FFFFFF;
    color: red;
    transform: translateY(-5px);
}
/* Macth Page CSS */
#active-match-btn {
    background: red;
    color: #FFFFFF;
}
.match {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}
.match img {
    width: 30%;
}
.match-info {
    padding-bottom: 30px;
}
.match-info h3 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #161616;
}
.match-info p {
    font-size: 16px;
    font-weight: 400;
    color: #4D4D4D;
    text-align: center;
}
/* Group Page CSS */
#active-group-btn {
    background: red;
    color: #FFFFFF;
}
.blogs.group-section {
    align-items: center;
}
.all-groups {
    width: 100%;
}
.all-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
.group-title {
    flex-basis: 50%;
    background-color:#161616;
    color: #fff;
    margin-right: 50px;
    text-align: center;
    padding: 0 20px;
}
.group-title h2 {
    font-weight: 500;
}
.group img {
    width: 50%;
}
/* ----------- 
Responsive 
-------------- */

/* Tablet Device */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    .hero {
        margin: 30px;
    }
    .hero-info {
        width: 50%;
        padding-left: 30px;
      }
    .hero-info h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 55px;
    }
    .hero-image {
        width: 50%;
    }
    .hero-image img {
        width: 100%;
    }
    .blogs {
        flex-direction: column;
    }
    .blog-bar {
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background-color: #FFFFFF;
        margin-bottom: 30px;
        padding: 0;
    }
    .blog-btn {
        border: 1px solid #ddd;
        flex-basis: 22%;
        padding: 20px ;
    }
    .all-blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
    .blog-tablet {
        display: none;
    }
    .tablet-button {
        display: block;
    }
    .footer-info {
        width: 700px;
        margin: 0 auto;
    }
    .footer-info ul {
        width: 700px;
        margin: 0 auto;
        justify-content: center;
        padding: 0;
    }
    .footer-info ul li {
        flex-basis: 24%;
        padding-top: 20px;
    }
}

/* Mobile Device */
@media only screen and (max-width: 576px) {
    .container {
        max-width: 400px;
        margin: 0 auto;
    }
    .hero {
        flex-wrap: wrap;
    }
    .hero-info {
        flex-basis: 100%;
    }
    .hero-info h1 {
        font-size: 26px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        margin: 20px 110px;
    }
    .hero-info p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin: 20px 100px;
    }
    .btn {
        display: block;
        width: 120px;
        margin: 0 auto;
    }
    .hero-image {
        flex-basis: 100%;
    }
    .hero-image img {
        max-width: 300px;
        height: 300px;
        display: block;
        margin: 0 auto;
    }
    .blogs {
        flex-wrap: wrap;
    }
    .blog-bar  {
        flex-basis: 100%;
        background-color: #FFFFFF;
    }
    .blog-btn {
        border: 1px solid #ddd;
    }
    .all-blogs {
        flex-basis: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-info {
        max-width: 400px;
    }
    .footer-info ul {
        flex-direction: column;
        max-width: 300px;
        align-items: center;
        padding: 0;
    }
    .footer-info ul li {
        margin-top: 15px;
    }
    .group-title h2 {
        font-weight: 400;
        font-size: 15px;
    }
    .group-title {
        margin-right: 8px;
    }
}